version: "3.8"

services:
  go-app:
    container_name: go-hsm-app
    build:
      context: ./go-app
      dockerfile: ../docker/Dockerfile.backend
    ports:
      - "8080:8080"

    environment:
      - DB_HOST=hsm-db
      - DB_USER=hsm
      - DB_PASSWORD=hsm
      - DB_NAME=hsm-db

  next-app:
    container_name: next-hsm-app
    build:
      context: ./next-app
      dockerfile: ../docker/Dockerfile.frontend
    ports:
      - "3000:3000"
    volumes:
      - ./next-app:/app
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8080

  db:
    container_name: hsm-db
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: hsm
      POSTGRES_PASSWORD: hsm
      POSTGRES_DB: hsm-db
    volumes:
      - hsm-db_data:/var/lib/postgresql/data

  # 本番環境用のNginx設定
  # nginx:
  #   image: nginx:latest
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf
  #     - ./next-app/out:/usr/share/nginx/html
  #   depends_on:
  #     - frontend
  #     - backend

volumes:
  hsm-db_data:
